# \u653E\u5728 classpath \u8DEF\u5F84\u4E0B
# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE            debug   info   warn error fatal
# \u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u548C\u6587\u4EF6
# , LOGFILE, rollfile
log4j.rootCategory=trace, CONSOLE
#log4j.rootCategory=debug, CONSOLE, rollfile

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#define an appender named console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#The Target value is System.out or System.err # out \u9ED1\u8272\u5B57\u4F53//err \u7EA2\u8272\u5B57\u4F53
log4j.appender.CONSOLE.Target=System.out
#set the layout type of the appender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#set the layout format pattern // \u6307\u5B9A\u65E5\u5FD7\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u683C\u5F0F
#-5level: \u8868\u793A\u5DE6\u5BF9\u9F50\u4E14\u56FA\u5B9A\u8F93\u51FA 5 \u4E2A\u5B57\u7B26, \u4E0D\u8DB3\u5728\u53F3\u8FB9\u8865\u7A7A\u683C
# %p(\u53C2\u6570\u7C7B\u578B:\u65E5\u5FD7\u7EA7\u522B)/%d{.\u65E5\u671F.}/
# [%t] thread
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] [%m]%n


## define an appender named rollfile
#log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
##define the file path and name
#log4j.appender.rollfile.File=log
##set the log's size
#log4j.appender.rollfile.MaxFileSize=10kb
##set the layout type of the appender
#log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
##set the layout format pattern
#log4j.appender.rollfile.layout.ConversionPattern=[%-5p][%t][%d{yyyy-MM-dd HH:mm:ss}][%l] [%m]%n

# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
# \u6307\u5B9A \u65E5\u5FD7\u6587\u4EF6\u7684\u8F93\u51FA\u4F4D\u7F6E: define \u4ED6\u548C
#log4j.appender.LOGFILE.File=log.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#\u5B9A\u4E49\u5728\u6587\u4EF6\u4E2D\u7684\u8F93\u51FA\u683C\u5F0F
#log4j.appender.LOGFILE.layout.ConversionPattern=[%-5p][%t][%d{yyyy-MM-dd HH:mm:ss}] %c.%M [%l] [%m]%n
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m%n

