plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.1.14.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':spring-context')
    implementation project(':spring-web')
    implementation project(':spring-webmvc')

    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}
