plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.14.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-context-support"))
    compile(project(":spring-core"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-oxm"))
    compile(project(":spring-orm"))
    compile(project(":spring-messaging"))
    compile(project(":spring-instrument"))

    // optional("org.springframework:spring-web")
    // optional("org.springframework:spring-webflux")
    // optional("org.springframework:spring-webmvc")

    // compile("javax.validation:validation-api:1.1.0.Final")
    compile("javax.validation:validation-api:2.0.1.Final")
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile("org.apache.tomcat.embed:tomcat-embed-core:9.0.60") {
        exclude group: "org.apache.tomcat", module: "tomcat-annotations-api"
    }
    compile("org.apache.tomcat.embed:tomcat-embed-el:9.0.60")
    compile("org.apache.tomcat.embed:tomcat-embed-websocket:9.0.60") {
        exclude group: "org.apache.tomcat", module: "tomcat-annotations-api"
    }

    compile("com.fasterxml.jackson.core:jackson-databind:2.13.2.2")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2")
    compile("com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2")

    compile("javax.annotation:javax.annotation-api:1.3.2")

    compile("org.yaml:snakeyaml:1.30")

    compile("ch.qos.logback:logback-classic:1.2.11")
    compile 'org.slf4j:slf4j-api:2.0.0-alpha1'
    // compile 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    compile("org.aspectj:aspectjweaver:1.9.9.1")

}

test {
    useJUnitPlatform()
}